{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red109\green115\blue120;\red236\green239\blue242;\red10\green10\blue10;
\red182\green14\blue24;}
{\*\expandedcolortbl;;\cssrgb\c50196\c52549\c54510;\cssrgb\c94118\c94902\c96078;\cssrgb\c3922\c3922\c3922;
\cssrgb\c77255\c13333\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
// To base your scheme on the default "light" theme, you don't need an @import.
\f1\i0 \cf4 \

\f0\i \cf2 // If you want to base it on the "dark" theme, uncomment the line below:
\f1\i0 \cf4 \

\f0\i \cf2 // @import "./color_schemes/dark";
\f1\i0 \cf4 \
\

\f0\i \cf2 // Change the main font color for the body text
\f1\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 $body-text-color\cf4 : #042A2B;\
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 // Change the color of links
\f1\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 $link-color\cf4 : #5EB1BF;\
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 // Change heading colors
\f1\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 $heading-color\cf4 : #EF7B45;\
}